<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <style>
        #gspace{
            background-color: #535050;
            height: 295px;
            
        }
        #wline{
            background-color: honeydew;
            height: 30px;
            bottom: -46px;
            position: relative;
         }
        #head{
            border-bottom: 2px solid black;
            font-size: 17px;
            font-family: sans-serif;
            position: relative;
            top: 10px;
        } 
        #namebox{
            position: absolute;
            border: 1px solid transparent;
            background-color: rgb(255, 188, 00,1);
            border-radius: 4px;
            width: 240px;
            height: 65px;
            right: 625px;
            bottom: -18px;
            text-align: center;
            font-family: -webkit-pictograph;
            font-weight: bolder;
            font-size: 48px;
        }
        div#content{
            width: 1340px;
            
            border: 2px ;
            position: relative;
            top: 35px;
            left: 75px;
        }
        .list{
            display: inline-block;
            
        }
        #sec1{
            height: 995px;
            width: 679px;
           border-right: 2px solid black;
        }
        #sec2{
            width: 640px;
            float: right;
        }
       .heading{
            display: inline-block; 
           color: #535050;
        font-family: sans-serif;
        font-size: 30px;
       }
       .paraContent{
        font-size: 20px;
        font-family: sans-serif;
       }
       .tab{
           width: 670px;
       }
       .logo{
        border: 5px dotted rgb(255,188,0,1);
        border-radius: 50%;
        position:relative;
        top: 20px;
       }
       #dp{
           height: 160px;
           width: 160px;
           border-radius: 90px;
           position:relative;
           top: 45px;
           left: 668px;
           border: dotted 5px rgb(255, 188, 00,1);
       }
       .slider{
        width: 200px;
        height: 10px;
        -webkit-appearance: none;
        appearance: none;
        background: linear-gradient(90deg ,rgb(255,188,0,0.6) 10%, white 87%);
        box-shadow: 0px 0px 1px 0px black;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height:20px;
            border-radius: 50%;
            background:whitesmoke;
            border: black 1px inherit;
            box-shadow:0px 0px 1px 0px black ;
        }


    </style>
</head>
<body>
    <div id="gspace">
        <img src="images/21370935_806029709577349_316441195926742096_n.jpg" alt="" id="dp">
         <div id="wline">
             <div id="namebox">ESWAR</div>
        </div> 
    </div>
   <div> 
        <header id="head" style="text-align: center;" > N.Damen Avenue,Chicago 99999 | 999-999-9999 | hello@Kickresume.com |www.Kickresume.com</header>
     </div>
     <div id="content">
         <section id="sec1" class="list" >
             <img src="images/Screenshot 2021-05-06 102219.jpg" alt="Profile" class="logo" >
           <h1 class="heading">Profile</h1>
            <div class="paraContent" style="width: 669px;">Innovative optimized solution seaker.Excited to be at the deployment phase of my as a web developer.I am ambitious,adventurous,assiduos,animated and aliterate advocate.</div>
            <img src="images/Screenshot 2021-05-06 103408.jpg" alt="Skills" class="logo">
            <h1 class="heading">Skills</h1>
            <div class="paraContent">
              <table class="tab" >
                <tr><td style="text-align: center;" colspan="2"><strong>Technical Skills</strong></td></tr>
                <tr><td style="width: 330px;">JavaScript</td><td><input type="range" class="slider" min="0" max="100" value="80"></td></tr>
                <tr><td>Css</td><td><input type="range" class="slider" min="0" max="100" value="80" ></td></tr>
                <tr><td>HTML</td><td><input type="range"class="slider" min="0" max="100" value="75"></td></tr>
                <tr><td>React</td><td><input type="range"class="slider" min="0" max="100" value="62" style=" background: linear-gradient(90deg ,rgb(255,188,0,0.6) 10%, white 59%);"></td></tr>
                <tr><td>Redux</td><td><input type="range"class="slider" min="0" max="100" value="62" style=" background: linear-gradient(90deg ,rgb(255,188,0,0.6) 10%, white 59%);"></td></tr>
                <tr><td>Mango</td><td><input type="range"class="slider"min="0" max="100" value="80"></td></tr>
                <tr><td>Deployment</td><td><input type="range"class="slider"min="0" max="100" value="90"></td></tr>
              </table>
              <table class="tab" >
                <tr><td style="text-align: center;" colspan="2"><strong>Additional Skills</strong></td></tr>
                <tr><td>Project Management</td><td><input type="range" class="slider" min="0" max="100" value="90"></td></tr>
                <tr><td>Recruitment</td><td><input type="range" class="slider"min="0" max="100" value="90"></td></tr>
                <tr><td>Business Development</td><td><input type="range" class="slider"min="0" max="100" value="90"></td></tr>
                <tr><td>Editing</td><td><input type="range" class="slider"min="0" max="100" value="85"></td></tr>
                <tr><td>Fundraising</td><td><input type="range" class="slider" min="0" max="100" value="90"></td></tr>
               </table>
           </div>
           <img src="images/Screenshot 2021-05-06 103753.jpg" alt="experience" class="logo">
           <h1 class="heading">Work experience</h1><br>
             <div class="paraContent" style="display: inline-block;"><strong>Event Manager</strong></div> <div class="paraContent" style="display: inline-block;float: right;width: 215px;">03/2014-02/2017</div>
           <div class="paraContent">c3 presents, Washington DC</div>
           <ul class="paraContent" style="width: 570px;">
               <li>Lead and execute all phases of event planning and production spanning committee recruitment,training vendor relationships and on-cite facilitation.</li>
               <li>Brought new business to organization through relentless networking and stewardship which helped the company win the bid for the State Department summit on the Middle East and, the companies largest civic event to date,the United State of Women</li>
               <li>Exercise fiscal control over budget creation,tracking and reporting collaborate with employees at all organizationl levels to advance cohesive operations </li>
           </ul>
           
         </section>
         
         <section id="sec2" class="list" >
            <img src="images/Screenshot 2021-05-06 103753.jpg" alt="experience" class="logo">
         <h1 class="heading">Work experience</h1><br>
         <div class="paraContent" style="display: inline-block;"><strong>Community Relations</strong></div><div class="paraContent" style="display: inline-block;float: right;">06/2011-02/2014</div>
         <div class="paraContent"><strong>Manager</strong></div>
         <div class="paraContent">Gay & lesbian Elder Housing, Los Angels</div> 
         <ul class="paraContent">
             <li>Arranging presentation and pitch deck</li>
             <li>Designing a PR plan and establishing important focus points</li>
             <li>Designing,creating and managing content across multiple communication platforms</li>
             <li>Building relationships with key media players</li>
         </ul>
         <img src="images/Screenshot 2021-05-06 103920.jpg" alt="Education" class="logo">
         <h1 class="heading">Education</h1><br>
         <div class="paraContent" style="display: inline-block;"><strong>Engineering Immersion</strong></div><div class="paraContent" style="display: inline-block;float: right;">11/2018-05/2019</div>
         <div class="paraContent"><strong>Program</strong></div>
         <div class="paraContent">Thinkful,Chicago,IL</div>\
         <div class="paraContent">Project-focused intensive program with emphasis on Mongo,Express,React,and JavaScript(MERN) technical stack</div>
         <ul class="paraContent">
             <li>Developed a full-stack web application, "RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB</li>
             <li>Developed a language learning app,"Foodie Phonetics" using spaced repetition and a linked list data structure.React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.</li>
             <li>Developed a concierge app."pley",for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drag and drop and variety of advanced features. The backend, built using Node, Express, and Mango takes advantage of well-developed RESTful API, Geospatial searching, and user authentication with JWT</li>
         </ul>
         <div class="paraContent" style="display: inline-block;"><strong>B.A,English</strong></div><div class="paraContent" style="display: inline-block;float: right;">09/2001-09/2005</div>
          <div class="paraContent">University of California,Los Angels</div>

         </section>
     </div>
</body>
</html>